# powermockitosample

./: pom.xml
src/main/java/ru/markin/powermockitosample/: ClassToMock.java  ClassWithPrivateMethods.java  ClassWithStaticMethods.java
src/test/java/ru/markin/powermockitosample/: ClassWithPrivateMethodsTest.java  ClassWithStaticMethodsTest.java
